is_global = true
build_property.RefitInternalNamespace = PhpRunnerMaui
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhpRunnerMaui
build_property.ProjectDir = /Users/dev/Projects/PhpRunnerMaui/

[/Users/dev/Projects/PhpRunnerMaui/PhpRunnerMaui.Sample/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PhpRunnerMaui.PhpRunnerMaui.Sample.App.xaml
build_metadata.AdditionalFiles.TargetPath = PhpRunnerMaui.Sample/App.xaml
build_metadata.AdditionalFiles.RelativePath = PhpRunnerMaui.Sample/App.xaml

[/Users/dev/Projects/PhpRunnerMaui/PhpRunnerMaui.Sample/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PhpRunnerMaui.PhpRunnerMaui.Sample.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = PhpRunnerMaui.Sample/AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = PhpRunnerMaui.Sample/AppShell.xaml

[/Users/dev/Projects/PhpRunnerMaui/PhpRunnerMaui.Sample/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PhpRunnerMaui.PhpRunnerMaui.Sample.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = PhpRunnerMaui.Sample/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = PhpRunnerMaui.Sample/MainPage.xaml

[/Users/dev/Projects/PhpRunnerMaui/PhpRunnerMaui.Sample/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PhpRunnerMaui.PhpRunnerMaui.Sample.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = PhpRunnerMaui.Sample/Platforms/Windows/App.xaml
build_metadata.AdditionalFiles.RelativePath = PhpRunnerMaui.Sample/Platforms/Windows/App.xaml

[/Users/dev/Projects/PhpRunnerMaui/PhpRunnerMaui.Sample/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PhpRunnerMaui.PhpRunnerMaui.Sample.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = PhpRunnerMaui.Sample/Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = PhpRunnerMaui.Sample/Resources/Styles/Colors.xaml

[/Users/dev/Projects/PhpRunnerMaui/PhpRunnerMaui.Sample/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PhpRunnerMaui.PhpRunnerMaui.Sample.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = PhpRunnerMaui.Sample/Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = PhpRunnerMaui.Sample/Resources/Styles/Styles.xaml
