C:\ProjectsX\PhpRunnerMaui\obj\Release\net7.0-windows10.0.19041.0\PhpRunnerMaui.csproj.AssemblyReference.cache
C:\ProjectsX\PhpRunnerMaui\obj\Release\net7.0-windows10.0.19041.0\PhpRunnerMaui.GeneratedMSBuildEditorConfig.editorconfig
C:\ProjectsX\PhpRunnerMaui\obj\Release\net7.0-windows10.0.19041.0\PhpRunnerMaui.AssemblyInfoInputs.cache
C:\ProjectsX\PhpRunnerMaui\obj\Release\net7.0-windows10.0.19041.0\PhpRunnerMaui.AssemblyInfo.cs
C:\ProjectsX\PhpRunnerMaui\obj\Release\net7.0-windows10.0.19041.0\PhpRunnerMaui.csproj.CoreCompileInputs.cache
C:\ProjectsX\PhpRunnerMaui\bin\Release\net7.0-windows10.0.19041.0\PhpRunnerMaui.deps.json
C:\ProjectsX\PhpRunnerMaui\bin\Release\net7.0-windows10.0.19041.0\PhpRunnerMaui.dll
C:\ProjectsX\PhpRunnerMaui\bin\Release\net7.0-windows10.0.19041.0\PhpRunnerMaui.pdb
C:\ProjectsX\PhpRunnerMaui\obj\Release\net7.0-windows10.0.19041.0\PhpRunnerMaui.dll
C:\ProjectsX\PhpRunnerMaui\obj\Release\net7.0-windows10.0.19041.0\refint\PhpRunnerMaui.dll
C:\ProjectsX\PhpRunnerMaui\obj\Release\net7.0-windows10.0.19041.0\PhpRunnerMaui.pdb
C:\ProjectsX\PhpRunnerMaui\obj\Release\net7.0-windows10.0.19041.0\ref\PhpRunnerMaui.dll
