<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PhpRunnerMaui.Sample.app/PhpRunnerMaui.Sample">
      <BCSymbolMapName>PhpRunnerMaui.Sample.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PhpRunnerMaui.Sample.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/dev/Projects/PhpRunnerMaui/PhpRunnerMaui.Sample/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>PhpRunnerMaui.Sample.app.dSYM</DSymName>
      <SourceProjectPath>/Users/dev/Projects/PhpRunnerMaui/PhpRunnerMaui.Sample</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>